Participants who have completed the test can put a thumbs up 

Python
------

PERL	-	Practical Extraction and Reporting Language

Ruby - Matz

Open Source Technologies
------------------------
perl  - 5.6 / 5.8 (CGI PERL) - special variables- Larry Wall

python -> 2.7 - 3.x

www.python.org - 3.11

Guido van Russum - founder

flavours of python
------------------
1. Cpython		-	currently using

2. Jython			-	Convert python code to Java code

3. Iron Python  - 	Use communicating with dot net libraries

Python 3.9.x
------------

Editor
------
Pycharm (Community Edition)		-	Open Source 

Notepad++

VS code (CE)

Eclipse (patch)

Sublime text

Jupyter Notebook

google colabs

Python
------
1. SDK
2. IDLE	-	Integrated Development Environment (editor)
3. Shell (interactive environment)


Two operators which are overloaded
-----------------------------------
1. +	-	addition of numbers, concatenation of strings 
2. *	-	multiplication of numbers, printing a string n number of times


python library
--------------
os - module

Return a unicode string representing the current working directory.


module = imp
method = reload

import os (all method will be loaded into the memory)

import sample

from imp import reload 

	1. only reload method is imported
	2. reload becomes local to the environment


Execute Python code

	1. form IDLE
	2. Shell
	3. Command prompt (terminal)
	4. Editor (pycharm)

Coding Rules
------------

#!	- shebang	- specify the path of python executable


print("hello world")	

indentation is necessary for - IF, FOR, Functions
-------------------------------------------------

c, c++
------
if (x > 10) 
{

} else {

}


python
------
if x > 10:
	print("x is greater")
else:
	print("x is smaller")


--------------------------------------

def fun():
	
	for i in range(1, 10):
		
		print("Hello World")
		if i % 2 == 0:
		
			print("Hello World")
			print(i)


print("Hello World")
fun()


---------------------------------------------------------

Comments
--------

# - is used for comments in python and it is a single line comment


functions
---------

def fun(a, b):
	
	"""
	this function is used to add two numbers and return it as a result
	this function is used to add two numbers and return it as a result
	this function is used to add two numbers and return it as a result
	this function is used to add two numbers and return it as a result
	this function is used to add two numbers and return it as a result
	this function is used to add two numbers and return it as a result
	"""

	print("hello world")
	return a + b


fun(10, 20)

help(fun)

Primary Datatypes supported by python
-------------------------------------
1. Numbers
	1. integers
	2. float
	3. complex

2. Strings
3. Boolean

Loops and Control Structures
----------------------------

control structures
------------------
1. if conditions

Loops
-----
1. for loop		-	for each loop which depends on a collection
	
collection is generated by range(1, 10) => 1..9

range(1, 10, 1) - default gets incremented by 1

2. while loop


PRINT
-----
print(data, sep=, end="\n")









